{
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "eq-material-theme-icons-light",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic"
}
